# ColourTheWorldApp

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/pl/magdalena/brejna/colourtheworldapp/: App.java  Main.java
src/main/java/pl/magdalena/brejna/colourtheworldapp/algorithms/: EdgeDetection.java  ImageSettings.java  NegativeFilter.java
src/main/java/pl/magdalena/brejna/colourtheworldapp/controllers/: AboutWindowController.java  FullViewController.java  ImageViewController.java  InstructionController.java  MainLayoutController.java  MainMenuButtonsController.java  MainProjectController.java  ProjectButtonsController.java  ProjectMenuController.java  ProjectsOverviewController.java  UserChoiceController.java  ZoomController.java
src/main/java/pl/magdalena/brejna/colourtheworldapp/database/dao/: Dao.java  ProjectDao.java  StageDao.java
src/main/java/pl/magdalena/brejna/colourtheworldapp/database/dbUtils/: DbManager.java
src/main/java/pl/magdalena/brejna/colourtheworldapp/exceptions/: ApplicationException.java  DatabaseException.java  ExecutionException.java  ImageException.java  ImageLoadingException.java  ImageProcessingException.java  ImageSettingException.java  NumberFormatException.java  ProjectSaveException.java
src/main/java/pl/magdalena/brejna/colourtheworldapp/models/: ImageFX.java  ImageFxModel.java  ImageFxProject.java  ImageFxProjectModel.java  Project.java  ProjectList.java  ProjectListModel.java  ProjectModel.java  ProjectsOverviewModel.java  UserProject.java  Zoom.java
src/main/java/pl/magdalena/brejna/colourtheworldapp/objects/: Project.java  ProjectList.java  ProjectsOverview.java
src/main/java/pl/magdalena/brejna/colourtheworldapp/utils/: DialogsUtils.java  FxmlUtils.java  ResizeHandler.java  ResizeHelper.java  ResourceBundleFactory.java
src/main/java/pl/magdalena/brejna/colourtheworldapp/windows/: AboutWindow.java  FullView.java  Instruction.java  Window.java  Zoom.java
src/main/resources/bundles/: messages.properties  messages_de.properties  messages_pl.properties
src/main/resources/fxml.files/: AboutWindowLayout.fxml  ImageView.fxml  InstructionLayout.fxml  MainLayout.fxml  MainMenuButtons.fxml  MainMenuButtonsLayout.fxml  MainProject.fxml  MainProjectLayout.fxml  ProjectButtons.fxml  ProjectMenu.fxml  ProjectsOverviewLayout.fxml  UserChoice.fxml  ZoomLayout.fxml  ZoomWindow.fxml
src/main/resources/style/: button-style.css  comboBox-style.css  imageShow-style.css  styles.css
src/test/java/pl/magdalena/brejna/colourtheworldapp/: AppTest.java  MainTest.java
src/test/java/pl/magdalena/brejna/colourtheworldapp/algorithms/: EdgeDetectionTest.java  ImageSettingsTest.java  NegativeFilterTest.java
src/test/java/pl/magdalena/brejna/colourtheworldapp/controllers/: AboutWindowControllerTest.java  FullViewControllerTest.java  InstructionControllerTest.java  MainLayoutControllerTest.java  MainMenuButtonsControllerTest.java  ProjectsOverviewControllerTest.java
src/test/java/pl/magdalena/brejna/colourtheworldapp/database/dao/: ProjectDaoTest.java  StageDaoTest.java
src/test/java/pl/magdalena/brejna/colourtheworldapp/database/dbUtils/: DbManagerTest.java
src/test/java/pl/magdalena/brejna/colourtheworldapp/models/: ProjectModelTest.java
src/test/java/pl/magdalena/brejna/colourtheworldapp/objects/: ProjectListTest.java  ProjectsOverviewTest.java
src/test/java/pl/magdalena/brejna/colourtheworldapp/utils/: FxmlUtilsTest.java  ResizeHelperTest.java  ResourceBundleFactoryTest.java
src/test/java/pl/magdalena/brejna/colourtheworldapp/windows/: AboutWindowTest.java  FullViewTest.java  InstructionTest.java
