<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainProjectBorderPane" prefHeight="511.0" prefWidth="1032.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.magdalena.brejna.colourtheworldapp.controllers.MainProjectController">
   <center>
      <AnchorPane prefHeight="445.0" prefWidth="989.0" styleClass="image-view" stylesheets="@../style/imageShow-style.css" BorderPane.alignment="CENTER">
         <children>
            <SplitPane fx:id="splitPane" dividerPositions="0.5" prefHeight="365.0" prefWidth="741.0" styleClass="scroll-pane" stylesheets="@../style/styles.css" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="10.0">
               <items>
                  <ScrollPane fx:id="photoScrollPane" fitToHeight="true" fitToWidth="true" hvalue="0.5" onScroll="#scrollPhoto" styleClass="image-view" stylesheets="@../style/imageShow-style.css" vvalue="0.5">
                     <content>
                        <StackPane fx:id="photoBasePane" styleClass="image-view" stylesheets="@../style/imageShow-style.css">
                           <children>
                              <Group fx:id="photoGroup" onMouseDragged="#dragPhoto" onMousePressed="#pressPhoto">
                                 <children>
                                    <ImageView fx:id="photoImageView" cache="true" pickOnBounds="true" preserveRatio="true" smooth="false" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Group>
                           </children>
                        </StackPane>
                     </content>
                  </ScrollPane>
                  <ScrollPane fx:id="projectScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="AS_NEEDED" hvalue="0.5" onScroll="#scrollProject" styleClass="image-view" stylesheets="@../style/imageShow-style.css" vbarPolicy="AS_NEEDED" vvalue="0.5">
                     <content>
                        <StackPane fx:id="projectBasePane" styleClass="image-view" stylesheets="@../style/imageShow-style.css">
                           <children>
                              <Group fx:id="projectGroup" onMouseDragged="#dragProject" onMousePressed="#pressProject">
                                 <children>
                                    <ImageView fx:id="projectImageView" cache="true" pickOnBounds="true" preserveRatio="true" smooth="false" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Group>
                           </children>
                        </StackPane>
                     </content>
                  </ScrollPane>
               </items>
            </SplitPane>
            <Button fx:id="openZoomButton" mnemonicParsing="false" onAction="#openZoomWindow" prefHeight="50.0" prefWidth="140.0" styleClass="buttons" stylesheets="@../style/button-style.css" text="%newWindow.button" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="150.0">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <ColorAdjust />
               </effect>
            </Button>
            <Button fx:id="createColouringBookButton" mnemonicParsing="false" onAction="#createColouringBook" prefHeight="50.0" prefWidth="140.0" styleClass="buttons" stylesheets="@../style/button-style.css" text="%create.button" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="80.0">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <ColorAdjust />
               </effect>
            </Button>
            <Button fx:id="openImageButton" mnemonicParsing="false" onAction="#selectImage" prefHeight="50.0" prefWidth="140.0" styleClass="buttons" stylesheets="@../style/button-style.css" text="%choose.button" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <ColorAdjust />
               </effect>
            </Button>
            <Button fx:id="saveColouringBookButton" mnemonicParsing="false" onAction="#saveColouringBook" prefHeight="50.0" prefWidth="140.0" styleClass="buttons" stylesheets="@../style/button-style.css" text="%saveAs.button" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="220.0">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <ColorAdjust />
               </effect>
            </Button>
            <Button fx:id="deleteImageButton" mnemonicParsing="false" onAction="#restartImage" prefHeight="50.0" prefWidth="140.0" styleClass="buttons" stylesheets="@../style/button-style.css" text="%delete.button" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="290.0">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <ColorAdjust />
               </effect>
            </Button>
            <Button fx:id="closeProjectButton" mnemonicParsing="false" onAction="#closeProject" prefHeight="50.0" prefWidth="140.0" styleClass="buttons" stylesheets="@../style/button-style.css" text="%close.button" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="360.0">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <ColorAdjust />
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox prefHeight="95.0" prefWidth="1020.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="40.0" top="35.0" />
               </HBox.margin>
               <image>
                  <Image url="@../icons/rainbow.png" />
               </image>
            </ImageView>
            <TextField fx:id="projectNameTextField" maxWidth="400.0" minHeight="25.0" minWidth="250.0" prefHeight="35.0" prefWidth="301.0" styleClass="text-field" stylesheets="@../style/styles.css">
               <HBox.margin>
                  <Insets bottom="30.0" left="20.0" top="30.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#deleteActiveProject" styleClass="language-buttons" stylesheets="@../style/button-style.css" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets right="15.0" top="34.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/x.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="saveProjectButton" maxWidth="150.0" minWidth="100.0" mnemonicParsing="false" onAction="#saveProject" prefHeight="35.0" prefWidth="140.0" styleClass="buttons" stylesheets="@../style/button-style.css" text="%save.button">
               <HBox.margin>
                  <Insets bottom="30.0" top="30.0" />
               </HBox.margin>
               <effect>
                  <ColorAdjust />
               </effect>
            </Button>
            <Button fx:id="openButton" minWidth="42.0" mnemonicParsing="false" onAction="#openNew" prefHeight="35.0" prefWidth="35.0" styleClass="buttons" stylesheets="@../style/button-style.css">
               <HBox.margin>
                  <Insets left="20.0" top="30.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/plus.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <ComboBox fx:id="projectChoiceComboBox" maxHeight="35.0" maxWidth="300.0" minWidth="140.0" onMouseClicked="#clickProjectChoiceComboBox" prefHeight="35.0" prefWidth="200.0" promptText="%select.button" styleClass="combo-box" stylesheets="@../style/comboBox-style.css">
               <HBox.margin>
                  <Insets bottom="30.0" left="20.0" top="30.0" />
               </HBox.margin>
            </ComboBox>
            <VBox alignment="TOP_RIGHT" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="91.0" prefWidth="28.0" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets left="20.0" right="1.0" />
               </HBox.margin>
               <children>
                  <RadioButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#switchDilationImpact" prefHeight="21.0" prefWidth="7.0" stylesheets="@../style/button-style.css" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets right="1.0" top="22.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" color="#00000099" />
                     </effect>
                  </RadioButton>
                  <RadioButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#switchContrastImpact" prefHeight="21.0" prefWidth="7.0" stylesheets="@../style/button-style.css" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets right="1.0" top="17.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" color="#00000091" />
                     </effect>
                  </RadioButton>
               </children>
            </VBox>
            <VBox minWidth="55.0" prefHeight="92.0" prefWidth="64.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <children>
                  <TextField fx:id="dilationTextField" alignment="CENTER" maxHeight="26.0" minWidth="40.0" onAction="#setDilationFromField" prefHeight="26.0" prefWidth="40.0" promptText="0-3" style="-fx-border-width: 2; -fx-border-color: #36454f;">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="contrastTextField" alignment="CENTER" maxHeight="10.0" minWidth="40.0" onAction="#setContrastFromField" prefHeight="6.0" prefWidth="47.0" promptText="0-255" style="-fx-border-color: #36454f; -fx-border-width: 2;">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="95.0" prefWidth="255.0">
               <children>
                  <Slider fx:id="dilationSlider" blockIncrement="0.1" majorTickUnit="1.0" max="3.0" minorTickCount="5" prefHeight="47.0" prefWidth="194.0" showTickMarks="true" stylesheets="@../style/styles.css">
                     <padding>
                        <Insets top="23.0" />
                     </padding>
                  </Slider>
                  <Slider fx:id="contrastSlider" blockIncrement="5.0" max="255.0" minorTickCount="1" prefHeight="28.0" prefWidth="210.0" showTickMarks="true" stylesheets="@../style/styles.css">
                     <VBox.margin>
                        <Insets top="14.0" />
                     </VBox.margin></Slider>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
            <VBox>
               <padding>
                  <Insets top="20.0" />
               </padding>
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../icons/rise.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../icons/micro.svg.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </top>

</BorderPane>
