<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.magdalena.brejna.colourtheworldapp.controllers.MainLayoutController">
   <center>
       <fx:include fx:id="mainMenuButtons" source="MainMenuButtons.fxml" />
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="%file">
                  <items>
                    <MenuItem mnemonicParsing="false" text="%close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%edit">
                     <items>
                        <RadioMenuItem mnemonicParsing="false" selected="true" text="%styl1">
                           <toggleGroup>
                              <ToggleGroup fx:id="appStyles" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem mnemonicParsing="false" text="%styl2" toggleGroup="$appStyles" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <CheckMenuItem mnemonicParsing="false" text="%alwaysOnTop" />
                     </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="%help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="%instruction" />
                    <MenuItem mnemonicParsing="false" text="%about" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         <fx:include fx:id="userChoice" source="UserChoice.fxml" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </top>
   <bottom>
      <AnchorPane prefHeight="0.0" prefWidth="630.0" BorderPane.alignment="CENTER">
         <children>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="79.0" text="%close.button" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="20.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
