<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.magdalena.brejna.colourtheworldapp.controllers.MainLayoutController">
   <top>
      <VBox prefHeight="10.0" prefWidth="602.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar styleClass="menu" stylesheets="@../style/menu-style.css">
              <menus>
                <Menu mnemonicParsing="false" text="%file">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="%close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%edit">
                     <items>
                        <CheckMenuItem mnemonicParsing="false" onAction="#setAlwaysOnTop" text="%alwaysOnTop" />
                     </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="%help">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#showInstruction" text="%instruction" />
                    <MenuItem mnemonicParsing="false" onAction="#showAboutSection" text="%about" />
                     </items>
                  </Menu>
              </menus>
               <effect>
                  <DropShadow blurType="GAUSSIAN" />
               </effect>
            </MenuBar>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
       <fx:include fx:id="mainMenuButtons" layoutX="50.0" source="MainMenuButtonsLayout.fxml" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
